<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hdweboffices">

        <ImageView
            android:id="@+id/logo_lg"
            style="@style/ViewsStyle.ImageStyle"
            android:layout_marginEnd="@dimen/sm_margin"
            android:layout_marginLeft="@dimen/sm_margin"
            android:layout_marginRight="@dimen/sm_margin"
            android:layout_marginStart="@dimen/sm_margin"
            android:layout_marginTop="@dimen/sm_margin"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/hdweblogolg"
            app:layout_constraintBottom_toTopOf="@+id/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/address"
            style="@style/ViewsStyle.TextStyle"
            android:layout_marginEnd="@dimen/sm_margin"
            android:layout_marginLeft="@dimen/sm_margin"
            android:layout_marginRight="@dimen/sm_margin"
            android:layout_marginStart="@dimen/sm_margin"
            android:layout_marginTop="@dimen/sm_margin"
            android:autoLink="map"
            android:text="@string/address"
            app:layout_constraintBottom_toTopOf="@+id/phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_lg" />

        <TextView
            android:id="@+id/phone"
            style="@style/ViewsStyle.TextStyle"
            android:layout_height="44dp"
            android:layout_marginEnd="@dimen/sm_margin"
            android:layout_marginLeft="@dimen/sm_margin"
            android:layout_marginRight="@dimen/sm_margin"
            android:layout_marginStart="@dimen/sm_margin"
            android:layout_marginTop="@dimen/sm_margin"
            android:autoLink="phone"
            android:text="@string/phone"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <TextView
            android:id="@+id/description"
            style="@style/ViewsStyle.TextStyle"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/sm_margin"
            android:text="@string/company_description"
            app:layout_constraintBottom_toTopOf="@+id/website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />

        <TextView
            android:id="@+id/website"
            style="@style/ViewsStyle.TextStyle"
            android:layout_marginTop="@dimen/sm_margin"
            android:autoLink="web"
            android:text="@string/website"
            app:layout_constraintBottom_toTopOf="@+id/logo_sm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <ImageView
            android:id="@+id/logo_sm"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginTop="@dimen/sm_margin"
            android:background="@drawable/rounded_background"
            android:contentDescription="@string/logo_description_sm"
            android:padding="@dimen/padding"
            android:src="@drawable/hdweblogoinverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/website" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>